NEXT_PUBLIC_IMGBB_KEY= f68586c0227754feb971b904363b88cb
NEXT_PUBLIC_IMAGE_API_KEY=5c587622754aae8e27c3c586a0b0a7f4
NEXT_PUBLIC_AUTH_SECRET=4K4z3EQo26SVGG2EyK0SpEYcv4kplrBJJFHTr9nUJaI=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=477850872204-et9g2lma603c8votod5kjvohif0d21s8.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=1661943327996314
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=7fe9c5a2b96e0552b58e8ba86e8dc5fd
DB_USER=foodDelivary
DB_PASS=7fW1EkaDPsdLcRYl
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://foodDelivary:7fW1EkaDPsdLcRYl@cluster0.1kmrgvs.mongodb.net/foodDB?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_STRIPE_KEY=pk_test_51PKkaSEeo16m6vScJM1fTupBEwkNHJNmJSLuzrAp6Df0lEafy95jdB8tdalZ3EkNktW90FcNCoCYtV7BR5lsItEh00FjzAbJTP



NEXT_PUBLIC_SERVER_URL=https://food-delivary-app-server.vercel.app
# NEXT_PUBLIC_LIVE_URL=https://food-delivary-app-psi.vercel.app


# NEXT_PUBLIC_SERVER_URL=http://localhost:5000
NEXT_PUBLIC_LIVE_URL=http://localhost:3000
